spring.application.name=internatomedico

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/internatomedico
spring.datasource.username=admin
spring.datasource.password=admin

# Desativa a criação automática de tabelas pelo JPA
spring.jpa.hibernate.ddl-auto=none

# Define o dialect (dialeto) SQL do PostgreSQL para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Exibe no console as queries SQL geradas pelo JPA
spring.jpa.show-sql=true

# Formata o SQL impresso no console (mais legível)
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

